<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment-01</title>
</head>

<body>
    <img src="myPicture.jpg" alt="Saikhanbat's picture" width="300">
    <h2>Saikhanbat Bayarsaikhan</h2>
    <ul>
        <li>Monday: HTML</li>
        <li>Tuesday: CSS for Styling</li>
        <li>Wednesday: CSS for Page Layout</li>
        <li>Thursday: HTML5 forms</li>
        <li>Friday: Indro to Javascript</li>
        <li>Saturday: Execution Context Closure</li>
    </ul>
    <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2F107035174.github.io%2F">
            <img src="htmlchecker.png" alt="htmlchecker" width="50">
        </a>
    </footer>
</body>

</html>